atom-pane-container {
    atom-pane {
        position     : relative;
        border-right : 1px solid @base-border-color;
        border-bottom: 1px solid @base-border-color;

        .item-views {
            // prevent atom-text-editor from leaking ouside might improve performance
            overflow: hidden;
        }
    }

}

// Hide right-most border
atom-pane-axis.pane-column:last-child > atom-pane,
atom-pane-axis.pane-row > atom-pane:last-child,
atom-pane:only-child {
    border-right: none;
}
